{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "react-server-frame": "workspace:",
    "remix": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
