{
  "name": "vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "react-server-frame": "workspace:",
    "remix": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitejs/plugin-rsc": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "vite-plugin-react-use-cache": "catalog:",
    "vite-plus": "catalog:"
  }
}
